<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polaznik</title>
</head>
<body>
    {% block content %}
    <h2>Polaznici</h2>
    <form method="GET" action="">
        <input type="text" name="q" placeholder="Search by name..." value="{{ request.GET.q }}">
        <button type="submit">Pretrazi</button>
    </form>
    <ul>
        {% for polaznik in object_list %}
            <li>
                Ime: {{ polaznik.polaznik_ime }}<br>
                Prezime: {{ polaznik.polaznik_prezime }}<br>
                <a href="{% url 'main:polaznik_detail' polaznik.id %}">
                    Detalji </a>
            </li>
        {% endfor %}
    </ul> 
    {% endblock %}
</body>
</html>
