<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucitelj</title>
</head>
<body>
    {% block content %}
    <h2>Ucitelj</h2>
    <ul>
        <form method="GET" action="">
            <input type="text" name="q" placeholder="Search by name..." value="{{ request.GET.q }}">
            <button type="submit">Pretrazi</button>
        {% for ucitelj in object_list %}
            <li>
                Ime: {{ ucitelj.ucitelj_ime }}<br>
                Prezime: {{ ucitelj.ucitelj_prezime }} <br>
                <a href="{% url 'main:ucitelj_detail' ucitelj.id %}">
                    Detalji
                </a>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
</body>
</html>